<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#aa{
			height: 200px;
			width: 250px ;
			background-color: #9bc400 ;
			border-radius: 20px;
		}
		#ab{
			height: 200px;
			width: 250px ;
			background-color: seagreen ;
			margin-top: 40px;
			border-radius: 80px;
		}
		#ac{
			height: 200px;
			width: 250px ;
			background-color: lightcoral ;
			margin-top: 40px;
			border-radius: 60px 0px 100px 30px  ;
		}
		#ad{
			height: 200px;
			width: 250px ;
			background-color: darkcyan ;
			margin-top: 40px;
			border-radius: 200px 0px 200px 0px ;
		}
	</style>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<div id="aa"></div>
	<div id="ab"></div>
	<div id="ac"></div>
	<div id="ad"></div>
</body>
</html>