<!-- Types of borders:
1-Dotted
2-Dashed
3-Solid
4-Double
5-Groove
6-Ridge
7-Inset
8-Outset
9-None
10-Hidden -->
<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	.aa{
		width: 300px;
		height: 200px;
		background-color: skyblue;
		margin-top: 20px;
		border-width: 15px;
		}
		#dotted{
			border-style: dotted;
		}
		#dashed{
			border-style: dashed;
		}
		#solid{
			border-style: solid;
		}
		#double{
			border-style: double;
		}
		#groove{
			border-style: groove;
		}
		#ridge{
			border-style: ridge;
		}
		#inset{
			border-style: inset;
		}
		#outset{
			border-style: outset;
		}
		#none{
			border-style: none;
		}
		#hidden{
			border-style: hidden;
		}
	</style>
	<meta charset="utf-8">
	<title></title>
	
</head>
<body>
	<div id="dotted" class="aa"></div>
	<div id="dashed" class="aa"></div>
	<div id="solid" class="aa"></div>
	<div id="double" class="aa"></div>
	<div id="groove" class="aa"></div>
	<div id="ridge" class="aa"></div>
	<div id="inset" class="aa"></div>
	<div id="outset" class="aa"></div>
	<div id="none" class="aa"></div>
	<div id="hidden" class="aa"></div>

</body>
</html>